import { useState, useEffect, useMemo } from 'react';

// 词库 - 300个精选具有哲理和指引意义的词句
const fortunes = [
  // ===== 四字箴言 (150个) =====
  { text: "一帆风顺", type: "吉" },
  { text: "静待花开", type: "缓" },
  { text: "掩耳盗铃", type: "警" },
  { text: "避其锋芒", type: "策" },
  { text: "还需三思", type: "慎" },
  { text: "水到渠成", type: "吉" },
  { text: "当断则断", type: "决" },
  { text: "以退为进", type: "策" },
  { text: "顺其自然", type: "缓" },
  { text: "时机未到", type: "待" },
  { text: "柳暗花明", type: "吉" },
  { text: "三思后行", type: "慎" },
  { text: "破釜沉舟", type: "决" },
  { text: "厚积薄发", type: "缓" },
  { text: "见好就收", type: "策" },
  { text: "不可强求", type: "止" },
  { text: "峰回路转", type: "吉" },
  { text: "欲速不达", type: "警" },
  { text: "守株待兔", type: "警" },
  { text: "大道至简", type: "悟" },
  { text: "否极泰来", type: "吉" },
  { text: "韬光养晦", type: "策" },
  { text: "心诚则灵", type: "悟" },
  { text: "知足常乐", type: "悟" },
  { text: "塞翁失马", type: "悟" },
  { text: "适可而止", type: "慎" },
  { text: "随遇而安", type: "缓" },
  { text: "未雨绸缪", type: "策" },
  { text: "一鼓作气", type: "决" },
  { text: "功亏一篑", type: "警" },
  { text: "物极必反", type: "警" },
  { text: "相辅相成", type: "吉" },
  { text: "不破不立", type: "决" },
  { text: "以柔克刚", type: "策" },
  { text: "持之以恒", type: "缓" },
  { text: "循序渐进", type: "缓" },
  { text: "刚柔并济", type: "策" },
  { text: "运筹帷幄", type: "策" },
  { text: "审时度势", type: "慎" },
  { text: "蓄势待发", type: "待" },
  { text: "厚德载物", type: "悟" },
  { text: "上善若水", type: "悟" },
  { text: "宁静致远", type: "悟" },
  { text: "淡泊明志", type: "悟" },
  { text: "知行合一", type: "悟" },
  { text: "因势利导", type: "策" },
  { text: "顺水推舟", type: "策" },
  { text: "借力打力", type: "策" },
  { text: "以逸待劳", type: "策" },
  { text: "声东击西", type: "策" },
  { text: "暗度陈仓", type: "策" },
  { text: "围魏救赵", type: "策" },
  { text: "欲擒故纵", type: "策" },
  { text: "抛砖引玉", type: "策" },
  { text: "釜底抽薪", type: "决" },
  { text: "金蝉脱壳", type: "策" },
  { text: "关门捉贼", type: "决" },
  { text: "反客为主", type: "决" },
  { text: "苦尽甘来", type: "吉" },
  { text: "守得云开", type: "吉" },
  { text: "雨过天晴", type: "吉" },
  { text: "春暖花开", type: "吉" },
  { text: "万象更新", type: "吉" },
  { text: "蒸蒸日上", type: "吉" },
  { text: "如鱼得水", type: "吉" },
  { text: "心想事成", type: "吉" },
  { text: "马到成功", type: "吉" },
  { text: "旗开得胜", type: "吉" },
  { text: "前程似锦", type: "吉" },
  { text: "鹏程万里", type: "吉" },
  { text: "步步高升", type: "吉" },
  { text: "锦上添花", type: "吉" },
  { text: "如愿以偿", type: "吉" },
  { text: "天时地利", type: "吉" },
  { text: "贵人相助", type: "吉" },
  { text: "逢凶化吉", type: "吉" },
  { text: "化险为夷", type: "吉" },
  { text: "转危为安", type: "吉" },
  { text: "绝处逢生", type: "吉" },
  { text: "枯木逢春", type: "吉" },
  { text: "时来运转", type: "吉" },
  { text: "好事多磨", type: "缓" },
  { text: "事缓则圆", type: "缓" },
  { text: "从长计议", type: "缓" },
  { text: "徐徐图之", type: "缓" },
  { text: "稳扎稳打", type: "缓" },
  { text: "步步为营", type: "缓" },
  { text: "细水长流", type: "缓" },
  { text: "日积月累", type: "缓" },
  { text: "聚沙成塔", type: "缓" },
  { text: "积少成多", type: "缓" },
  { text: "滴水穿石", type: "缓" },
  { text: "铁杵磨针", type: "缓" },
  { text: "绳锯木断", type: "缓" },
  { text: "锲而不舍", type: "缓" },
  { text: "坚持不懈", type: "缓" },
  { text: "有备无患", type: "慎" },
  { text: "居安思危", type: "慎" },
  { text: "防患未然", type: "慎" },
  { text: "谨小慎微", type: "慎" },
  { text: "如履薄冰", type: "慎" },
  { text: "战战兢兢", type: "慎" },
  { text: "深思熟虑", type: "慎" },
  { text: "权衡利弊", type: "慎" },
  { text: "左右权衡", type: "慎" },
  { text: "瞻前顾后", type: "慎" },
  { text: "小心驶船", type: "慎" },
  { text: "谋定后动", type: "慎" },
  { text: "知己知彼", type: "慎" },
  { text: "量力而行", type: "慎" },
  { text: "因人而异", type: "慎" },
  { text: "见机行事", type: "慎" },
  { text: "过犹不及", type: "警" },
  { text: "画蛇添足", type: "警" },
  { text: "弄巧成拙", type: "警" },
  { text: "自作聪明", type: "警" },
  { text: "班门弄斧", type: "警" },
  { text: "螳臂当车", type: "警" },
  { text: "以卵击石", type: "警" },
  { text: "飞蛾扑火", type: "警" },
  { text: "杯弓蛇影", type: "警" },
  { text: "草木皆兵", type: "警" },
  { text: "风声鹤唳", type: "警" },
  { text: "捕风捉影", type: "警" },
  { text: "空穴来风", type: "警" },
  { text: "杞人忧天", type: "警" },
  { text: "庸人自扰", type: "警" },
  { text: "作茧自缚", type: "警" },
  { text: "自食其果", type: "警" },
  { text: "搬石砸脚", type: "警" },
  { text: "得不偿失", type: "警" },
  { text: "因小失大", type: "警" },
  { text: "顾此失彼", type: "警" },
  { text: "舍本逐末", type: "警" },
  { text: "本末倒置", type: "警" },
  { text: "南辕北辙", type: "警" },
  { text: "缘木求鱼", type: "警" },
  { text: "刻舟求剑", type: "警" },
  { text: "揠苗助长", type: "警" },
  { text: "急于求成", type: "警" },
  { text: "操之过急", type: "警" },
  { text: "当机立断", type: "决" },
  { text: "快刀斩麻", type: "决" },
  { text: "雷厉风行", type: "决" },
  { text: "势在必行", type: "决" },
  { text: "势不可挡", type: "决" },
  { text: "义无反顾", type: "决" },
  { text: "孤注一掷", type: "决" },
  { text: "背水一战", type: "决" },
  { text: "放手一搏", type: "决" },
  { text: "勇往直前", type: "决" },
  { text: "激流勇进", type: "决" },
  { text: "乘风破浪", type: "决" },
  { text: "披荆斩棘", type: "决" },
  // ===== 短句箴言 (100个) =====
  { text: "答案在心中", type: "悟" },
  { text: "再等等看", type: "待" },
  { text: "是时候了", type: "决" },
  { text: "放下执念", type: "止" },
  { text: "相信直觉", type: "决" },
  { text: "退一步海阔天空", type: "策" },
  { text: "山重水复疑无路", type: "待" },
  { text: "万事俱备", type: "吉" },
  { text: "尚有变数", type: "待" },
  { text: "贵人将至", type: "吉" },
  { text: "莫问前程", type: "止" },
  { text: "且行且珍惜", type: "悟" },
  { text: "缘分天定", type: "悟" },
  { text: "功不唐捐", type: "吉" },
  { text: "此路不通", type: "止" },
  { text: "另寻他路", type: "策" },
  { text: "换个角度", type: "策" },
  { text: "退而求其次", type: "策" },
  { text: "柳暗花明又一村", type: "吉" },
  { text: "天无绝人之路", type: "吉" },
  { text: "船到桥头自然直", type: "缓" },
  { text: "车到山前必有路", type: "缓" },
  { text: "来日方长", type: "缓" },
  { text: "路遥知马力", type: "缓" },
  { text: "日久见人心", type: "缓" },
  { text: "事在人为", type: "决" },
  { text: "人定胜天", type: "决" },
  { text: "有志者事竟成", type: "决" },
  { text: "皇天不负有心人", type: "吉" },
  { text: "机不可失", type: "决" },
  { text: "时不我待", type: "决" },
  { text: "此时不搏何时搏", type: "决" },
  { text: "该出手时就出手", type: "决" },
  { text: "三十六计走为上", type: "策" },
  { text: "留得青山在", type: "策" },
  { text: "小不忍则乱大谋", type: "慎" },
  { text: "忍一时风平浪静", type: "慎" },
  { text: "吃亏是福", type: "悟" },
  { text: "难得糊涂", type: "悟" },
  { text: "大智若愚", type: "悟" },
  { text: "返璞归真", type: "悟" },
  { text: "无为而治", type: "悟" },
  { text: "顺天应人", type: "悟" },
  { text: "天道酬勤", type: "吉" },
  { text: "善有善报", type: "吉" },
  { text: "福祸相依", type: "悟" },
  { text: "祸兮福所倚", type: "悟" },
  { text: "失之东隅收之桑榆", type: "悟" },
  { text: "塞翁失马焉知非福", type: "悟" },
  { text: "世事难料", type: "待" },
  { text: "天机不可泄露", type: "待" },
  { text: "静观其变", type: "待" },
  { text: "以不变应万变", type: "待" },
  { text: "兵来将挡", type: "策" },
  { text: "水来土掩", type: "策" },
  { text: "见招拆招", type: "策" },
  { text: "随机应变", type: "策" },
  { text: "伺机而动", type: "待" },
  { text: "按兵不动", type: "待" },
  { text: "暂避锋芒", type: "待" },
  { text: "养精蓄锐", type: "待" },
  { text: "卧薪尝胆", type: "待" },
  { text: "忍辱负重", type: "待" },
  { text: "蛰伏待机", type: "待" },
  { text: "一动不如一静", type: "止" },
  { text: "过犹不及", type: "止" },
  { text: "适可而止", type: "止" },
  { text: "点到为止", type: "止" },
  { text: "见好就收", type: "止" },
  { text: "急流勇退", type: "止" },
  { text: "功成身退", type: "止" },
  { text: "激流勇退", type: "止" },
  { text: "知难而退", type: "止" },
  { text: "悬崖勒马", type: "止" },
  { text: "回头是岸", type: "止" },
  { text: "迷途知返", type: "止" },
  { text: "亡羊补牢", type: "慎" },
  { text: "防微杜渐", type: "慎" },
  { text: "未雨绸缪", type: "慎" },
  { text: "有备无患", type: "慎" },
  { text: "三思而后行", type: "慎" },
  { text: "谋定而后动", type: "慎" },
  { text: "一着不慎满盘皆输", type: "警" },
  { text: "千里之堤毁于蚁穴", type: "警" },
  { text: "小心无大错", type: "慎" },
  { text: "细节决定成败", type: "慎" },
  { text: "行百里者半九十", type: "警" },
  { text: "骄兵必败", type: "警" },
  { text: "满招损谦受益", type: "警" },
  { text: "虚心使人进步", type: "悟" },
  { text: "活到老学到老", type: "悟" },
  { text: "温故而知新", type: "悟" },
  { text: "学无止境", type: "悟" },
  { text: "读万卷书行万里路", type: "悟" },
  { text: "纸上得来终觉浅", type: "悟" },
  { text: "实践出真知", type: "悟" },
  { text: "条条大路通罗马", type: "策" },
  { text: "殊途同归", type: "策" },
  { text: "不拘一格", type: "策" },
  { text: "另辟蹊径", type: "策" },
  // ===== 单字真言 (50个) =====
  { text: "等", type: "待" },
  { text: "行", type: "决" },
  { text: "止", type: "止" },
  { text: "忍", type: "慎" },
  { text: "悟", type: "悟" },
  { text: "舍", type: "止" },
  { text: "得", type: "吉" },
  { text: "缘", type: "悟" },
  { text: "静", type: "缓" },
  { text: "动", type: "决" },
  { text: "进", type: "决" },
  { text: "退", type: "策" },
  { text: "守", type: "慎" },
  { text: "攻", type: "决" },
  { text: "藏", type: "策" },
  { text: "显", type: "决" },
  { text: "明", type: "悟" },
  { text: "暗", type: "策" },
  { text: "刚", type: "决" },
  { text: "柔", type: "策" },
  { text: "快", type: "决" },
  { text: "慢", type: "缓" },
  { text: "轻", type: "缓" },
  { text: "重", type: "慎" },
  { text: "急", type: "决" },
  { text: "缓", type: "缓" },
  { text: "稳", type: "慎" },
  { text: "险", type: "警" },
  { text: "安", type: "吉" },
  { text: "危", type: "警" },
  { text: "吉", type: "吉" },
  { text: "凶", type: "警" },
  { text: "福", type: "吉" },
  { text: "祸", type: "警" },
  { text: "善", type: "吉" },
  { text: "恶", type: "警" },
  { text: "真", type: "悟" },
  { text: "假", type: "警" },
  { text: "虚", type: "警" },
  { text: "实", type: "悟" },
  { text: "空", type: "悟" },
  { text: "满", type: "警" },
  { text: "盈", type: "警" },
  { text: "亏", type: "慎" },
  { text: "圆", type: "吉" },
  { text: "缺", type: "待" },
  { text: "始", type: "决" },
  { text: "终", type: "止" },
  { text: "生", type: "吉" },
  { text: "灭", type: "止" },
];

const typeColors = {
  "吉": "#d4af37",
  "缓": "#7d9d7d",
  "警": "#b85c5c",
  "策": "#6b8cae",
  "慎": "#9b8574",
  "待": "#8b7db8",
  "决": "#c47d5c",
  "止": "#7a7a7a",
  "悟": "#9b7b9b",
};

const typeDescriptions = {
  "吉": "此为吉兆，宜进取",
  "缓": "宜缓不宜急，静待时机",
  "警": "此为警示，需谨慎",
  "策": "需智谋以对，迂回为上",
  "慎": "谨慎为上，三思后行",
  "待": "时机未到，静观其变",
  "决": "当机立断，勇往直前",
  "止": "止步为宜，适可而止",
  "悟": "心中自有答案，向内求索",
};

// 汉字数字映射
const toChineseNum = (num) => {
  if (num === 0) return '零';
  const digits = ['零', '一', '二', '三', '四', '五', '六', '七', '八', '九'];
  const units = ['', '十', '百', '千'];
  let result = '';
  let unitIndex = 0;
  while (num > 0) {
    const digit = num % 10;
    if (digit !== 0) {
      result = digits[digit] + (unitIndex > 0 ? units[unitIndex] : '') + result;
    } else if (result && !result.startsWith('零')) {
      result = '零' + result;
    }
    num = Math.floor(num / 10);
    unitIndex++;
  }
  return result.replace(/^一十/, '十');
};

// 水墨烟雨背景组件 - 纯CSS实现
const InkMistBackground = () => {
  // 使用useMemo确保墨团位置在组件生命周期内保持稳定
  const blobs = useMemo(() => {
    return [
      { size: 280, top: 10, left: 5, duration: 80, delay: 0 },
      { size: 220, top: 60, left: 80, duration: 90, delay: 5 },
      { size: 320, top: 30, left: 50, duration: 100, delay: 10 },
      { size: 180, top: 80, left: 20, duration: 70, delay: 3 },
      { size: 260, top: 45, left: 70, duration: 85, delay: 8 },
      { size: 200, top: 75, left: 45, duration: 95, delay: 12 },
    ];
  }, []);

  return (
    <div className="ink-mist-container">
      {blobs.map((blob, i) => (
        <div
          key={i}
          className="ink-blob"
          style={{
            '--size': `${blob.size}px`,
            '--top': `${blob.top}%`,
            '--left': `${blob.left}%`,
            '--duration': `${blob.duration}s`,
            '--delay': `${blob.delay}s`,
          }}
        />
      ))}
    </div>
  );
};

// 对联组件 - 竖排金色光晕效果
const Couplets = ({ left = "清风明月本无价", right = "近水远山皆有情" }) => {
  return (
    <>
      {/* 左侧对联 */}
      <div className="couplet couplet-left">
        <div className="couplet-text">
          {left.split('').map((char, i) => (
            <span key={i} className="couplet-char">{char}</span>
          ))}
        </div>
      </div>
      {/* 右侧对联 */}
      <div className="couplet couplet-right">
        <div className="couplet-text">
          {right.split('').map((char, i) => (
            <span key={i} className="couplet-char">{char}</span>
          ))}
        </div>
      </div>
    </>
  );
};

// 宣纸书页组件 - 纯CSS纹理
const PaperPage = ({ children, className = "", onClick, isClickable = false }) => {
  return (
    <div
      className={`paper-page ${className} ${isClickable ? 'paper-clickable' : ''}`}
      onClick={onClick}
    >
      <div className="paper-texture" />
      <div className="paper-grain" />
      <div className="paper-content">
        {children}
      </div>
      {/* 装饰角 */}
      <div className="corner corner-tl" />
      <div className="corner corner-tr" />
      <div className="corner corner-bl" />
      <div className="corner corner-br" />
    </div>
  );
};

export default function FortuneBook() {
  const [stage, setStage] = useState('initial');
  const [fortune, setFortune] = useState(null);
  const [isFlipping, setIsFlipping] = useState(false);
  const [pageNumber, setPageNumber] = useState(null);

  const handleFocus = () => setStage('focusing');

  const handleReveal = () => {
    if (isFlipping) return;
    setIsFlipping(true);
    setStage('revealing');
    setTimeout(() => {
      const randomIndex = Math.floor(Math.random() * fortunes.length);
      const randomPage = Math.floor(Math.random() * 999) + 1;
      setFortune(fortunes[randomIndex]);
      setPageNumber(randomPage);
      setStage('revealed');
      setIsFlipping(false);
    }, 1200);
  };

  const handleReset = () => {
    setStage('initial');
    setFortune(null);
    setPageNumber(null);
  };

  const isLongText = fortune && fortune.text.length > 6;

  return (
    <div className="fortune-container">
      {/* 水墨烟雨背景 */}
      <InkMistBackground />

      {/* 对联 */}
      <Couplets />

      {/* 标题区域 */}
      <header className="header">
        <h1 className="main-title">解忧文字铺</h1>
        <h2 className="sub-title">江大小姐专属</h2>
        <div className="title-divider" />
      </header>

      {/* 主体区域 */}
      <main className="main-content">
        {/* 初始状态 */}
        {stage === 'initial' && (
          <div className="stage-content animate-fade-in">
            <PaperPage className="book-cover">
              <span className="cover-char">卷</span>
            </PaperPage>
            <p className="hint-text">心中默念你的问题</p>
            <button onClick={handleFocus} className="action-btn">
              <span>已有所问</span>
            </button>
          </div>
        )}

        {/* 专注状态 */}
        {stage === 'focusing' && (
          <div className="stage-content animate-fade-in">
            <PaperPage
              className="book-cover"
              onClick={handleReveal}
              isClickable={true}
            >
              <span className="cover-char">册</span>
            </PaperPage>
            <p className="hint-text">问题已在心中</p>
            <p className="sub-hint">点击书册 · 翻开命定之页</p>
          </div>
        )}

        {/* 翻书动画 */}
        {stage === 'revealing' && (
          <div className="stage-content">
            <div className="flip-container">
              <div className="flip-animation">
                <PaperPage className="book-cover">
                  <div className="loading-dots">⋯</div>
                </PaperPage>
              </div>
            </div>
            <p className="hint-text pulse">翻阅中</p>
          </div>
        )}

        {/* 揭示结果 */}
        {stage === 'revealed' && fortune && (
          <div className="stage-content animate-fade-in-slow result-stage">
            <PaperPage className="result-page">
              {/* 页码印章 */}
              {pageNumber && (
                <div className="page-seal">
                  <span>{toChineseNum(pageNumber)}</span>
                </div>
              )}

              {/* 主文字 */}
              <div className="fortune-content">
                {isLongText ? (
                  <div
                    className="fortune-long"
                    style={{ color: typeColors[fortune.type] }}
                  >
                    {fortune.text}
                  </div>
                ) : fortune.text.length === 1 ? (
                  <div
                    className="fortune-single"
                    style={{ color: typeColors[fortune.type] }}
                  >
                    {fortune.text}
                  </div>
                ) : (
                  <div className="fortune-vertical">
                    {fortune.text.split('').map((char, i) => (
                      <span
                        key={i}
                        className="fortune-char"
                        style={{
                          color: typeColors[fortune.type],
                          animationDelay: `${i * 0.1}s`
                        }}
                      >
                        {char}
                      </span>
                    ))}
                  </div>
                )}
              </div>

              {/* 释义 */}
              <div className="fortune-meaning">
                <div
                  className="meaning-badge"
                  style={{
                    color: typeColors[fortune.type],
                    borderColor: typeColors[fortune.type],
                    backgroundColor: `${typeColors[fortune.type]}15`,
                  }}
                >
                  【{fortune.type}】{typeDescriptions[fortune.type]}
                </div>
              </div>
            </PaperPage>

            <p className="hint-text result-hint">文字已落 · 解读在心</p>
            <button onClick={handleReset} className="action-btn reset-btn">
              <span>再问一卦</span>
            </button>
          </div>
        )}
      </main>

      {/* 底部文字 */}
      <footer className="footer">
        <p>信则有 · 不信则无</p>
      </footer>

      {/* 全局样式 */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600&family=Zhi+Mang+Xing&display=swap');

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        /* ========== 基础容器 ========== */
        .fortune-container {
          min-height: 100vh;
          min-height: 100dvh;
          background: #0a0908;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 1rem;
          font-family: 'Noto Serif SC', serif;
          overflow: hidden;
          position: relative;
          color: #f5f0e8;
        }

        /* ========== 水墨烟雨背景 ========== */
        .ink-mist-container {
          position: absolute;
          inset: 0;
          overflow: hidden;
          pointer-events: none;
          z-index: 0;
        }

        .ink-blob {
          position: absolute;
          width: var(--size);
          height: var(--size);
          top: var(--top);
          left: var(--left);
          border-radius: 50%;
          background: radial-gradient(
            ellipse at center,
            rgba(30, 28, 25, 0.8) 0%,
            rgba(20, 18, 15, 0.5) 40%,
            transparent 70%
          );
          filter: blur(60px);
          animation: ink-breathe var(--duration) ease-in-out infinite;
          animation-delay: var(--delay);
          transform-origin: center;
          opacity: 0.6;
        }

        @keyframes ink-breathe {
          0%, 100% {
            transform: scale(1) translate(0, 0);
            opacity: 0.5;
          }
          25% {
            transform: scale(1.1) translate(10px, -15px);
            opacity: 0.7;
          }
          50% {
            transform: scale(0.95) translate(-5px, 10px);
            opacity: 0.4;
          }
          75% {
            transform: scale(1.05) translate(-10px, -5px);
            opacity: 0.6;
          }
        }

        /* ========== 对联样式 ========== */
        .couplet {
          position: fixed;
          top: 50%;
          transform: translateY(-50%);
          z-index: 5;
          pointer-events: none;
        }

        .couplet-left {
          left: 0.5rem;
        }

        .couplet-right {
          right: 0.5rem;
        }

        .couplet-text {
          display: flex;
          flex-direction: column;
          align-items: center;
          writing-mode: vertical-rl;
          text-orientation: upright;
          font-family: 'Zhi Mang Xing', cursive;
          font-size: clamp(1rem, 2.5vw, 1.4rem);
          letter-spacing: 0.3em;
          color: #f5e6c8;
          text-shadow: 
            0 0 10px rgba(212, 175, 55, 0.8),
            0 0 20px rgba(212, 175, 55, 0.5),
            0 0 40px rgba(212, 175, 55, 0.3),
            0 2px 4px rgba(0, 0, 0, 0.8);
          opacity: 0.7;
        }

        .couplet-char {
          display: block;
          margin: 0.15em 0;
        }

        @media (max-width: 640px) {
          .couplet-text {
            font-size: 0.85rem;
            opacity: 0.5;
          }
          .couplet-left {
            left: 0.25rem;
          }
          .couplet-right {
            right: 0.25rem;
          }
        }

        /* ========== 标题区域 ========== */
        .header {
          position: absolute;
          top: 1.5rem;
          text-align: center;
          z-index: 10;
        }

        .main-title {
          font-family: 'Zhi Mang Xing', cursive;
          font-size: clamp(1.8rem, 5vw, 2.5rem);
          color: #e8dcc8;
          letter-spacing: 0.4em;
          text-shadow: 
            0 0 15px rgba(212, 175, 55, 0.4),
            0 2px 8px rgba(0, 0, 0, 0.6);
          margin-bottom: 0.5rem;
        }

        .sub-title {
          font-family: 'Noto Serif SC', serif;
          font-size: clamp(0.9rem, 2.5vw, 1.1rem);
          color: #c75a5a;
          font-weight: 400;
          letter-spacing: 0.2em;
          text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .title-divider {
          width: 4rem;
          height: 1px;
          background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.4), transparent);
          margin: 0.8rem auto 0;
        }

        /* ========== 主体区域 ========== */
        .main-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          flex: 1;
          width: 100%;
          max-width: 32rem;
          padding: 0 1rem;
          z-index: 10;
        }

        .stage-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
        }

        /* ========== 宣纸书页 ========== */
        .paper-page {
          position: relative;
          width: 14rem;
          height: 19rem;
          border-radius: 4px;
          margin-bottom: 2rem;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          box-shadow: 
            0 4px 20px rgba(0, 0, 0, 0.5),
            0 0 1px rgba(180, 160, 120, 0.3),
            inset 0 0 60px rgba(0, 0, 0, 0.1);
          border: 1px solid rgba(120, 100, 70, 0.3);
        }

        .paper-texture {
          position: absolute;
          inset: 0;
          background: 
            linear-gradient(135deg, #2a2520 0%, #1f1b18 50%, #252220 100%);
          z-index: 0;
        }

        /* 宣纸纹理 - 纯CSS实现 */
        .paper-grain {
          position: absolute;
          inset: 0;
          z-index: 1;
          opacity: 0.6;
          background-image:
            /* 细微纤维纹理 */
            repeating-linear-gradient(
              45deg,
              transparent,
              transparent 2px,
              rgba(200, 180, 140, 0.03) 2px,
              rgba(200, 180, 140, 0.03) 4px
            ),
            repeating-linear-gradient(
              -45deg,
              transparent,
              transparent 2px,
              rgba(180, 160, 120, 0.02) 2px,
              rgba(180, 160, 120, 0.02) 4px
            ),
            /* 粗糙纸面感 */
            radial-gradient(
              ellipse at 20% 30%,
              rgba(200, 180, 150, 0.08) 0%,
              transparent 50%
            ),
            radial-gradient(
              ellipse at 80% 70%,
              rgba(180, 160, 130, 0.06) 0%,
              transparent 40%
            ),
            radial-gradient(
              ellipse at 50% 50%,
              rgba(160, 140, 110, 0.04) 0%,
              transparent 60%
            ),
            /* 旧纸泛黄效果 */
            linear-gradient(
              180deg,
              rgba(200, 175, 130, 0.1) 0%,
              transparent 20%,
              transparent 80%,
              rgba(180, 155, 110, 0.08) 100%
            );
        }

        .paper-content {
          position: relative;
          z-index: 2;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
        }

        .paper-clickable {
          cursor: pointer;
          transition: all 0.3s ease;
        }

        .paper-clickable:hover {
          transform: translateY(-2px);
          box-shadow: 
            0 8px 30px rgba(0, 0, 0, 0.6),
            0 0 2px rgba(212, 175, 55, 0.3),
            inset 0 0 60px rgba(0, 0, 0, 0.1);
          border-color: rgba(212, 175, 55, 0.4);
        }

        .paper-clickable:active {
          transform: scale(0.98);
        }

        /* 装饰角 */
        .corner {
          position: absolute;
          width: 1.5rem;
          height: 1.5rem;
          z-index: 3;
        }

        .corner::before,
        .corner::after {
          content: '';
          position: absolute;
          background: rgba(160, 140, 100, 0.25);
        }

        .corner-tl { top: 1rem; left: 1rem; }
        .corner-tl::before { width: 100%; height: 1px; top: 0; left: 0; }
        .corner-tl::after { width: 1px; height: 100%; top: 0; left: 0; }

        .corner-tr { top: 1rem; right: 1rem; }
        .corner-tr::before { width: 100%; height: 1px; top: 0; right: 0; }
        .corner-tr::after { width: 1px; height: 100%; top: 0; right: 0; }

        .corner-bl { bottom: 1rem; left: 1rem; }
        .corner-bl::before { width: 100%; height: 1px; bottom: 0; left: 0; }
        .corner-bl::after { width: 1px; height: 100%; bottom: 0; left: 0; }

        .corner-br { bottom: 1rem; right: 1rem; }
        .corner-br::before { width: 100%; height: 1px; bottom: 0; right: 0; }
        .corner-br::after { width: 1px; height: 100%; bottom: 0; right: 0; }

        /* ========== 封面字符 ========== */
        .cover-char {
          font-family: 'Zhi Mang Xing', cursive;
          font-size: 5rem;
          color: #c9a959;
          text-shadow: 
            0 2px 10px rgba(0, 0, 0, 0.5),
            0 0 30px rgba(212, 175, 55, 0.2);
        }

        /* ========== 提示文字 ========== */
        .hint-text {
          color: #c9b896;
          font-size: 1.1rem;
          letter-spacing: 0.3em;
          margin-bottom: 1.5rem;
          text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .sub-hint {
          color: rgba(200, 175, 130, 0.7);
          font-size: 0.95rem;
          letter-spacing: 0.2em;
        }

        .pulse {
          animation: pulse 1.5s ease-in-out infinite;
        }

        @keyframes pulse {
          0%, 100% { opacity: 1; }
          50% { opacity: 0.5; }
        }

        /* ========== 操作按钮 ========== */
        .action-btn {
          padding: 0.9rem 2.5rem;
          background: transparent;
          border: 1px solid rgba(160, 130, 80, 0.5);
          color: #d4c4a8;
          font-family: 'Noto Serif SC', serif;
          font-size: 1rem;
          letter-spacing: 0.3em;
          cursor: pointer;
          transition: all 0.3s ease;
          position: relative;
          overflow: hidden;
        }

        .action-btn::before {
          content: '';
          position: absolute;
          inset: 0;
          background: linear-gradient(135deg, rgba(212, 175, 55, 0.1) 0%, transparent 50%);
          opacity: 0;
          transition: opacity 0.3s;
        }

        .action-btn:hover {
          border-color: rgba(212, 175, 55, 0.6);
          color: #e8d8b8;
          box-shadow: 0 0 20px rgba(212, 175, 55, 0.15);
        }

        .action-btn:hover::before {
          opacity: 1;
        }

        .action-btn:active {
          transform: scale(0.98);
        }

        .action-btn span {
          position: relative;
          z-index: 1;
        }

        /* ========== 翻页动画 ========== */
        .flip-container {
          perspective: 1000px;
        }

        .flip-animation {
          animation: flip-book 1.2s ease-in-out;
        }

        @keyframes flip-book {
          0% { transform: rotateY(0deg); }
          50% { transform: rotateY(90deg); }
          100% { transform: rotateY(0deg); }
        }

        .loading-dots {
          font-size: 3rem;
          color: #c9a959;
          animation: pulse 0.8s ease-in-out infinite;
        }

        /* ========== 结果页面 ========== */
        .result-stage {
          width: 100%;
        }

        .result-page {
          width: 100%;
          max-width: 22rem;
          height: auto;
          min-height: 28rem;
          padding: 2rem 1.5rem;
        }

        .page-seal {
          position: absolute;
          top: 1rem;
          right: 1rem;
          width: 2.8rem;
          height: 2.8rem;
          background: #8b2323;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 
            0 2px 8px rgba(0, 0, 0, 0.4),
            inset 0 1px 2px rgba(255, 255, 255, 0.1);
          z-index: 10;
        }

        .page-seal span {
          color: #f5e6c8;
          font-size: 0.6rem;
          font-weight: 600;
          transform: rotate(12deg);
          text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }

        .fortune-content {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 2rem 0;
          min-height: 16rem;
        }

        .fortune-single {
          font-family: 'Zhi Mang Xing', cursive;
          font-size: 7rem;
          text-shadow: 
            0 4px 15px rgba(0, 0, 0, 0.5),
            0 0 40px currentColor;
          animation: char-appear 0.8s ease-out;
        }

        .fortune-vertical {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .fortune-char {
          font-family: 'Zhi Mang Xing', cursive;
          font-size: 3rem;
          margin: 0.3rem 0;
          text-shadow: 
            0 2px 10px rgba(0, 0, 0, 0.5),
            0 0 20px currentColor;
          animation: char-appear 0.6s ease-out backwards;
        }

        @keyframes char-appear {
          from {
            opacity: 0;
            transform: translateY(-20px) scale(0.8);
          }
          to {
            opacity: 1;
            transform: translateY(0) scale(1);
          }
        }

        .fortune-long {
          font-family: 'Zhi Mang Xing', cursive;
          font-size: 1.8rem;
          line-height: 1.8;
          text-align: center;
          padding: 0 1rem;
          text-shadow: 
            0 2px 8px rgba(0, 0, 0, 0.5),
            0 0 20px currentColor;
        }

        .fortune-meaning {
          margin-top: auto;
          padding-top: 1rem;
        }

        .meaning-badge {
          display: inline-block;
          padding: 0.5rem 1rem;
          border: 1px solid;
          font-size: 0.85rem;
          letter-spacing: 0.15em;
          border-radius: 2px;
        }

        .result-hint {
          color: rgba(200, 175, 130, 0.8);
        }

        .reset-btn {
          margin-top: 0.5rem;
        }

        /* ========== 底部 ========== */
        .footer {
          position: absolute;
          bottom: 1rem;
          text-align: center;
          z-index: 10;
        }

        .footer p {
          color: rgba(200, 175, 130, 0.6);
          font-size: 0.85rem;
          letter-spacing: 0.2em;
          font-style: italic;
        }

        /* ========== 动画 ========== */
        .animate-fade-in {
          animation: fade-in 0.6s ease-out;
        }

        .animate-fade-in-slow {
          animation: fade-in-slow 0.8s ease-out;
        }

        @keyframes fade-in {
          from { 
            opacity: 0; 
            transform: translateY(10px); 
          }
          to { 
            opacity: 1; 
            transform: translateY(0); 
          }
        }

        @keyframes fade-in-slow {
          from { 
            opacity: 0; 
            transform: scale(0.95); 
          }
          to { 
            opacity: 1; 
            transform: scale(1); 
          }
        }

        /* ========== 响应式 ========== */
        @media (min-width: 768px) {
          .paper-page {
            width: 16rem;
            height: 22rem;
          }

          .cover-char {
            font-size: 6rem;
          }

          .result-page {
            max-width: 26rem;
            min-height: 32rem;
            padding: 2.5rem 2rem;
          }

          .fortune-single {
            font-size: 8rem;
          }

          .fortune-char {
            font-size: 3.5rem;
          }

          .fortune-long {
            font-size: 2.2rem;
          }

          .couplet-left {
            left: 1.5rem;
          }

          .couplet-right {
            right: 1.5rem;
          }

          .couplet-text {
            opacity: 0.85;
          }
        }

        @media (min-width: 1024px) {
          .couplet-left {
            left: 2.5rem;
          }

          .couplet-right {
            right: 2.5rem;
          }

          .couplet-text {
            font-size: 1.5rem;
            opacity: 0.9;
          }
        }
      `}</style>
    </div>
  );
}