import { useState, useMemo } from 'react';

// 词库 - 精选具有哲理和指引意义的词句
const fortunes = [
  // ===== 四字箴言 =====
  { text: "一帆风顺", type: "吉" },
  { text: "静待花开", type: "缓" },
  { text: "掩耳盗铃", type: "警" },
  { text: "避其锋芒", type: "策" },
  { text: "还需三思", type: "慎" },
  { text: "水到渠成", type: "吉" },
  { text: "当断则断", type: "决" },
  { text: "以退为进", type: "策" },
  { text: "顺其自然", type: "缓" },
  { text: "时机未到", type: "待" },
  { text: "柳暗花明", type: "吉" },
  { text: "三思后行", type: "慎" },
  { text: "破釜沉舟", type: "决" },
  { text: "厚积薄发", type: "缓" },
  { text: "见好就收", type: "策" },
  { text: "不可强求", type: "止" },
  { text: "峰回路转", type: "吉" },
  { text: "欲速不达", type: "警" },
  { text: "守株待兔", type: "警" },
  { text: "大道至简", type: "悟" },
  { text: "否极泰来", type: "吉" },
  { text: "韬光养晦", type: "策" },
  { text: "心诚则灵", type: "悟" },
  { text: "知足常乐", type: "悟" },
  { text: "塞翁失马", type: "悟" },
  { text: "适可而止", type: "慎" },
  { text: "随遇而安", type: "缓" },
  { text: "未雨绸缪", type: "策" },
  { text: "一鼓作气", type: "决" },
  { text: "功亏一篑", type: "警" },
  { text: "物极必反", type: "警" },
  { text: "相辅相成", type: "吉" },
  { text: "不破不立", type: "决" },
  { text: "以柔克刚", type: "策" },
  { text: "持之以恒", type: "缓" },
  { text: "循序渐进", type: "缓" },
  { text: "刚柔并济", type: "策" },
  { text: "运筹帷幄", type: "策" },
  { text: "审时度势", type: "慎" },
  { text: "蓄势待发", type: "待" },
  { text: "厚德载物", type: "悟" },
  { text: "上善若水", type: "悟" },
  { text: "宁静致远", type: "悟" },
  { text: "淡泊明志", type: "悟" },
  { text: "知行合一", type: "悟" },
  { text: "因势利导", type: "策" },
  { text: "顺水推舟", type: "策" },
  { text: "借力打力", type: "策" },
  { text: "以逸待劳", type: "策" },
  { text: "苦尽甘来", type: "吉" },
  { text: "守得云开", type: "吉" },
  { text: "雨过天晴", type: "吉" },
  { text: "春暖花开", type: "吉" },
  { text: "万象更新", type: "吉" },
  { text: "蒸蒸日上", type: "吉" },
  { text: "如鱼得水", type: "吉" },
  { text: "心想事成", type: "吉" },
  { text: "马到成功", type: "吉" },
  { text: "旗开得胜", type: "吉" },
  { text: "前程似锦", type: "吉" },
  { text: "鹏程万里", type: "吉" },
  { text: "步步高升", type: "吉" },
  { text: "好事多磨", type: "缓" },
  { text: "事缓则圆", type: "缓" },
  { text: "从长计议", type: "缓" },
  { text: "徐徐图之", type: "缓" },
  { text: "稳扎稳打", type: "缓" },
  { text: "步步为营", type: "缓" },
  { text: "细水长流", type: "缓" },
  { text: "日积月累", type: "缓" },
  { text: "滴水穿石", type: "缓" },
  { text: "锲而不舍", type: "缓" },
  { text: "有备无患", type: "慎" },
  { text: "居安思危", type: "慎" },
  { text: "防患未然", type: "慎" },
  { text: "谨小慎微", type: "慎" },
  { text: "深思熟虑", type: "慎" },
  { text: "知己知彼", type: "慎" },
  { text: "量力而行", type: "慎" },
  { text: "过犹不及", type: "警" },
  { text: "画蛇添足", type: "警" },
  { text: "弄巧成拙", type: "警" },
  { text: "杞人忧天", type: "警" },
  { text: "作茧自缚", type: "警" },
  { text: "当机立断", type: "决" },
  { text: "快刀斩麻", type: "决" },
  { text: "雷厉风行", type: "决" },
  { text: "势在必行", type: "决" },
  { text: "义无反顾", type: "决" },
  { text: "背水一战", type: "决" },
  { text: "勇往直前", type: "决" },
  { text: "乘风破浪", type: "决" },
  // ===== 短句箴言 =====
  { text: "答案在心中", type: "悟" },
  { text: "再等等看", type: "待" },
  { text: "是时候了", type: "决" },
  { text: "放下执念", type: "止" },
  { text: "相信直觉", type: "决" },
  { text: "退一步海阔天空", type: "策" },
  { text: "万事俱备", type: "吉" },
  { text: "尚有变数", type: "待" },
  { text: "贵人将至", type: "吉" },
  { text: "莫问前程", type: "止" },
  { text: "且行且珍惜", type: "悟" },
  { text: "缘分天定", type: "悟" },
  { text: "功不唐捐", type: "吉" },
  { text: "此路不通", type: "止" },
  { text: "另寻他路", type: "策" },
  { text: "换个角度", type: "策" },
  { text: "天无绝人之路", type: "吉" },
  { text: "来日方长", type: "缓" },
  { text: "事在人为", type: "决" },
  { text: "有志者事竟成", type: "决" },
  { text: "机不可失", type: "决" },
  { text: "时不我待", type: "决" },
  { text: "留得青山在", type: "策" },
  { text: "吃亏是福", type: "悟" },
  { text: "难得糊涂", type: "悟" },
  { text: "大智若愚", type: "悟" },
  { text: "天道酬勤", type: "吉" },
  { text: "善有善报", type: "吉" },
  { text: "福祸相依", type: "悟" },
  { text: "静观其变", type: "待" },
  { text: "伺机而动", type: "待" },
  { text: "按兵不动", type: "待" },
  { text: "暂避锋芒", type: "待" },
  { text: "养精蓄锐", type: "待" },
  { text: "一动不如一静", type: "止" },
  { text: "适可而止", type: "止" },
  { text: "见好就收", type: "止" },
  { text: "急流勇退", type: "止" },
  { text: "悬崖勒马", type: "止" },
  { text: "回头是岸", type: "止" },
  // ===== 单字真言 =====
  { text: "等", type: "待" },
  { text: "行", type: "决" },
  { text: "止", type: "止" },
  { text: "忍", type: "慎" },
  { text: "悟", type: "悟" },
  { text: "舍", type: "止" },
  { text: "得", type: "吉" },
  { text: "缘", type: "悟" },
  { text: "静", type: "缓" },
  { text: "动", type: "决" },
  { text: "进", type: "决" },
  { text: "退", type: "策" },
  { text: "守", type: "慎" },
  { text: "攻", type: "决" },
  { text: "明", type: "悟" },
  { text: "刚", type: "决" },
  { text: "柔", type: "策" },
  { text: "稳", type: "慎" },
  { text: "安", type: "吉" },
  { text: "吉", type: "吉" },
  { text: "福", type: "吉" },
  { text: "善", type: "吉" },
  { text: "真", type: "悟" },
  { text: "圆", type: "吉" },
  { text: "始", type: "决" },
  { text: "生", type: "吉" },
];

// 中国传统配色 - 在宣纸上使用深色墨色系
const typeColors = {
  "吉": "#8B4513", // 赭石色
  "缓": "#2F4F4F", // 黛青色
  "警": "#8B0000", // 朱红深色
  "策": "#191970", // 藏蓝色
  "慎": "#4A4A4A", // 墨灰色
  "待": "#483D8B", // 紫檀色
  "决": "#B22222", // 朱砂色
  "止": "#36454F", // 玄青色
  "悟": "#4B0082", // 绛紫色
};

const typeDescriptions = {
  "吉": "此为吉兆，宜进取",
  "缓": "宜缓不宜急，静待时机",
  "警": "此为警示，需谨慎",
  "策": "需智谋以对，迂回为上",
  "慎": "谨慎为上，三思后行",
  "待": "时机未到，静观其变",
  "决": "当机立断，勇往直前",
  "止": "止步为宜，适可而止",
  "悟": "心中自有答案，向内求索",
};

// 汉字数字映射
const toChineseNum = (num) => {
  if (num === 0) return '零';
  const digits = ['零', '一', '二', '三', '四', '五', '六', '七', '八', '九'];
  const units = ['', '十', '百', '千'];
  let result = '';
  let unitIndex = 0;
  while (num > 0) {
    const digit = num % 10;
    if (digit !== 0) {
      result = digits[digit] + (unitIndex > 0 ? units[unitIndex] : '') + result;
    } else if (result && !result.startsWith('零')) {
      result = '零' + result;
    }
    num = Math.floor(num / 10);
    unitIndex++;
  }
  return result.replace(/^一十/, '十');
};

// 水墨背景组件
const InkMistBackground = () => {
  const blobs = useMemo(() => [
    { size: 300, top: 5, left: 10, duration: 90, delay: 0 },
    { size: 250, top: 70, left: 80, duration: 100, delay: 5 },
    { size: 350, top: 40, left: 50, duration: 110, delay: 10 },
    { size: 200, top: 85, left: 25, duration: 80, delay: 3 },
    { size: 280, top: 20, left: 75, duration: 95, delay: 8 },
  ], []);

  return (
    <div className="ink-bg">
      {blobs.map((b, i) => (
        <div
          key={i}
          className="ink-blob"
          style={{
            '--size': `${b.size}px`,
            '--top': `${b.top}%`,
            '--left': `${b.left}%`,
            '--dur': `${b.duration}s`,
            '--delay': `${b.delay}s`,
          }}
        />
      ))}
    </div>
  );
};

// 对联组件 - 强制竖排
const Couplets = ({ left = "思念无因见 常望明月浅", right = "思卿如满月 夜夜减清辉" }) => {
  return (
    <>
      {/* 左联 */}
      <div className="couplet couplet-left">
        {left.split('').map((char, i) => (
          <span key={i} className="couplet-char">{char}</span>
        ))}
      </div>
      {/* 右联 */}
      <div className="couplet couplet-right">
        {right.split('').map((char, i) => (
          <span key={i} className="couplet-char">{char}</span>
        ))}
      </div>
    </>
  );
};

// 宣纸书页组件
const RicePaper = ({ children, className = "", onClick, clickable = false, size = "normal" }) => {
  const sizeClass = size === "large" ? "paper-large" : size === "cover" ? "paper-cover" : "";
  return (
    <div
      className={`rice-paper ${sizeClass} ${className} ${clickable ? 'paper-clickable' : ''}`}
      onClick={onClick}
    >
      {/* 宣纸纹理层 */}
      <div className="paper-base" />
      <div className="paper-fiber" />
      <div className="paper-aged" />
      {/* 内容 */}
      <div className="paper-content">
        {children}
      </div>
      {/* 四角花纹 */}
      <div className="corner-ornament corner-tl" />
      <div className="corner-ornament corner-tr" />
      <div className="corner-ornament corner-bl" />
      <div className="corner-ornament corner-br" />
    </div>
  );
};

export default function FortuneBook() {
  const [stage, setStage] = useState('initial');
  const [fortune, setFortune] = useState(null);
  const [isFlipping, setIsFlipping] = useState(false);
  const [pageNumber, setPageNumber] = useState(null);

  const handleFocus = () => setStage('focusing');

  const handleReveal = () => {
    if (isFlipping) return;
    setIsFlipping(true);
    setStage('revealing');
    setTimeout(() => {
      const randomIndex = Math.floor(Math.random() * fortunes.length);
      const randomPage = Math.floor(Math.random() * 999) + 1;
      setFortune(fortunes[randomIndex]);
      setPageNumber(randomPage);
      setStage('revealed');
      setIsFlipping(false);
    }, 1200);
  };

  const handleReset = () => {
    setStage('initial');
    setFortune(null);
    setPageNumber(null);
  };

  const isLongText = fortune && fortune.text.length > 6;

  return (
    <div className="fortune-app">
      {/* 水墨背景 */}
      <InkMistBackground />

      {/* 对联 */}
      <Couplets />

      {/* 标题 */}
      <header className="app-header">
        <h1 className="main-title">解忧文字铺</h1>
        <h2 className="sub-title">江大小姐专属</h2>
        <div className="title-line" />
      </header>

      {/* 主区域 */}
      <main className="main-area">
        {/* 初始状态 */}
        {stage === 'initial' && (
          <div className="stage-box fade-in">
            <RicePaper size="cover">
              <span className="cover-text">卷</span>
            </RicePaper>
            <p className="hint-main">心中默念你的问题</p>
            <button onClick={handleFocus} className="seal-btn">
              <span>已有所问</span>
            </button>
          </div>
        )}

        {/* 专注状态 */}
        {stage === 'focusing' && (
          <div className="stage-box fade-in">
            <RicePaper size="cover" clickable onClick={handleReveal}>
              <span className="cover-text">册</span>
            </RicePaper>
            <p className="hint-main">问题已在心中</p>
            <p className="hint-sub">点击书册 · 翻开命定之页</p>
          </div>
        )}

        {/* 翻书动画 */}
        {stage === 'revealing' && (
          <div className="stage-box">
            <div className="flip-wrapper">
              <div className="flip-anim">
                <RicePaper size="cover">
                  <div className="loading-icon">⋯</div>
                </RicePaper>
              </div>
            </div>
            <p className="hint-main pulse-anim">翻阅中</p>
          </div>
        )}

        {/* 结果页 */}
        {stage === 'revealed' && fortune && (
          <div className="stage-box fade-in-slow result-box">
            <RicePaper size="large">
              {/* 页码印章 */}
              {pageNumber && (
                <div className="page-seal">
                  <span>{toChineseNum(pageNumber)}</span>
                </div>
              )}

              {/* 签文 */}
              <div className="fortune-area">
                {isLongText ? (
                  <div
                    className="fortune-long"
                    style={{ color: typeColors[fortune.type] }}
                  >
                    {fortune.text}
                  </div>
                ) : fortune.text.length === 1 ? (
                  <div
                    className="fortune-single"
                    style={{ color: typeColors[fortune.type] }}
                  >
                    {fortune.text}
                  </div>
                ) : (
                  <div className="fortune-vertical">
                    {fortune.text.split('').map((char, i) => (
                      <span
                        key={i}
                        className="fortune-char"
                        style={{
                          color: typeColors[fortune.type],
                          animationDelay: `${i * 0.08}s`
                        }}
                      >
                        {char}
                      </span>
                    ))}
                  </div>
                )}
              </div>

              {/* 释义 */}
              <div className="meaning-area">
                <div
                  className="meaning-box"
                  style={{
                    color: typeColors[fortune.type],
                    borderColor: typeColors[fortune.type],
                  }}
                >
                  【{fortune.type}】{typeDescriptions[fortune.type]}
                </div>
              </div>
            </RicePaper>

            <p className="hint-result">文字已落 · 解读在心</p>
            <button onClick={handleReset} className="seal-btn seal-btn-alt">
              <span>再问一卦</span>
            </button>
          </div>
        )}
      </main>

      {/* 底部 */}
      <footer className="app-footer">
        <p>信则有 · 不信则无</p>
      </footer>

      {/* 样式 */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700&family=Zhi+Mang+Xing&family=Ma+Shan+Zheng&display=swap');

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        /* ===== 主容器 ===== */
        .fortune-app {
          min-height: 100vh;
          min-height: 100dvh;
          background: #1a1815;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 1rem;
          font-family: 'Noto Serif SC', serif;
          overflow: hidden;
          position: relative;
        }

        /* ===== 水墨背景 ===== */
        .ink-bg {
          position: absolute;
          inset: 0;
          overflow: hidden;
          pointer-events: none;
          z-index: 0;
        }


        /* ===== 对联 - 强制竖排 ===== */
        .couplet {
          position: fixed;
          top: 50%;
          transform: translateY(-50%);
          z-index: 10;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.6rem;
          width: 1.8em;
          pointer-events: none;
        }

        .couplet-left {
          left: 0.5rem;
        }

        .couplet-right {
          right: 0.5rem;
        }

        .couplet-char {
          font-family: 'Zhi Mang Xing', cursive;
          font-size: 2rem;
          color: #f0e6d3;
          text-shadow:
            0 0 12px rgba(218, 165, 32, 0.9),
            0 0 24px rgba(218, 165, 32, 0.6),
            0 0 36px rgba(218, 165, 32, 0.4),
            2px 2px 4px rgba(0, 0, 0, 0.8);
          line-height: 1;
        }

        @media (min-width: 640px) {
          .couplet-char {
            font-size: 1.8rem;
          }
          .couplet-left { left: 1rem; }
          .couplet-right { right: 1rem; }
          .couplet { gap: 0.8rem; }
        }

        @media (min-width: 1024px) {
          .couplet-char {
            font-size: 2.2rem;
          }
          .couplet-left { left: 2rem; }
          .couplet-right { right: 2rem; }
          .couplet { gap: 1rem; }
        }

        /* ===== 标题 ===== */
        .app-header {
          position: absolute;
          top: 1.5rem;
          text-align: center;
          z-index: 20;
        }

        .main-title {
          font-family: 'Zhi Mang Xing', cursive;
          font-size: 2.5rem;
          color: #d4af37;
          letter-spacing: 0.4em;
          text-shadow:
            0 0 20px rgba(218, 165, 32, 0.6),
            3px 3px 6px rgba(0, 0, 0, 0.7);
        }

        .sub-title {
          font-family: 'Noto Serif SC', serif;
          font-size: 1.1rem;
          color: #c75050;
          font-weight: 400;
          letter-spacing: 0.3em;
          margin-top: 0.4rem;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        .title-line {
          width: 5rem;
          height: 2px;
          background: linear-gradient(90deg, transparent, #8b4513, transparent);
          margin: 0.8rem auto 0;
        }

        @media (min-width: 640px) {
          .main-title { font-size: 3rem; }
          .sub-title { font-size: 1.2rem; }
        }

        /* ===== 主区域 ===== */
        .main-area {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          flex: 1;
          width: 100%;
          max-width: 36rem;
          padding: 0 0.5rem;
          z-index: 15;
        }

        .stage-box {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          width: 100%;
        }

        /* ===== 宣纸书页 ===== */
        .rice-paper {
          position: relative;
          width: 16rem;
          height: 22rem;
          border: 4px double #8b4513;
          border-radius: 4px;
          margin-bottom: 1.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          box-shadow:
            0 8px 32px rgba(0, 0, 0, 0.6),
            inset 0 0 80px rgba(139, 69, 19, 0.1);
        }

        .paper-cover {
          width: 18rem;
          height: 24rem;
        }

        .paper-large {
          width: 100%;
          max-width: 22rem;
          height: auto;
          min-height: 32rem;
          padding: 2rem 1.5rem;
        }

        @media (min-width: 640px) {
          .rice-paper {
            width: 20rem;
            height: 28rem;
          }
          .paper-cover {
            width: 22rem;
            height: 30rem;
          }
          .paper-large {
            max-width: 26rem;
            min-height: 38rem;
            padding: 2.5rem 2rem;
          }
        }

        /* 宣纸底色 - 温暖的米白色 */
        .paper-base {
          position: absolute;
          inset: 0;
          background: linear-gradient(
            170deg,
            #fcf8f0 0%,
            #f7f1e3 30%,
            #f5edd8 60%,
            #f0e8d5 100%
          );
          z-index: 0;
        }

        /* 纤维纹理 */
        .paper-fiber {
          position: absolute;
          inset: 0;
          z-index: 1;
          opacity: 0.5;
          background-image:
            repeating-linear-gradient(
              90deg,
              transparent,
              transparent 3px,
              rgba(180, 160, 130, 0.08) 3px,
              rgba(180, 160, 130, 0.08) 6px
            ),
            repeating-linear-gradient(
              0deg,
              transparent,
              transparent 4px,
              rgba(160, 140, 110, 0.06) 4px,
              rgba(160, 140, 110, 0.06) 8px
            ),
            repeating-linear-gradient(
              45deg,
              transparent,
              transparent 8px,
              rgba(200, 180, 150, 0.04) 8px,
              rgba(200, 180, 150, 0.04) 10px
            );
        }

        /* 旧纸斑点 */
        .paper-aged {
          position: absolute;
          inset: 0;
          z-index: 2;
          background-image:
            radial-gradient(ellipse at 15% 20%, rgba(180, 150, 100, 0.15) 0%, transparent 40%),
            radial-gradient(ellipse at 85% 80%, rgba(170, 140, 90, 0.12) 0%, transparent 35%),
            radial-gradient(ellipse at 50% 10%, rgba(190, 160, 110, 0.1) 0%, transparent 30%),
            radial-gradient(ellipse at 30% 90%, rgba(175, 145, 95, 0.1) 0%, transparent 35%),
            radial-gradient(ellipse at 70% 50%, rgba(185, 155, 105, 0.08) 0%, transparent 40%);
        }

        .paper-content {
          position: relative;
          z-index: 5;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
        }

        .paper-clickable {
          cursor: pointer;
          transition: all 0.3s ease;
        }

        .paper-clickable:hover {
          transform: translateY(-4px);
          box-shadow:
            0 12px 40px rgba(0, 0, 0, 0.7),
            0 0 20px rgba(218, 165, 32, 0.2),
            inset 0 0 80px rgba(139, 69, 19, 0.1);
          border-color: #a0522d;
        }

        .paper-clickable:active {
          transform: scale(0.98);
        }

        /* 四角花纹 */
        .corner-ornament {
          position: absolute;
          width: 2rem;
          height: 2rem;
          z-index: 6;
          opacity: 0.6;
        }

        .corner-ornament::before,
        .corner-ornament::after {
          content: '';
          position: absolute;
          background: #8b4513;
        }

        .corner-tl { top: 0.8rem; left: 0.8rem; }
        .corner-tl::before { width: 100%; height: 2px; top: 0; left: 0; }
        .corner-tl::after { width: 2px; height: 100%; top: 0; left: 0; }

        .corner-tr { top: 0.8rem; right: 0.8rem; }
        .corner-tr::before { width: 100%; height: 2px; top: 0; right: 0; }
        .corner-tr::after { width: 2px; height: 100%; top: 0; right: 0; }

        .corner-bl { bottom: 0.8rem; left: 0.8rem; }
        .corner-bl::before { width: 100%; height: 2px; bottom: 0; left: 0; }
        .corner-bl::after { width: 2px; height: 100%; bottom: 0; left: 0; }

        .corner-br { bottom: 0.8rem; right: 0.8rem; }
        .corner-br::before { width: 100%; height: 2px; bottom: 0; right: 0; }
        .corner-br::after { width: 2px; height: 100%; bottom: 0; right: 0; }

        /* ===== 封面字 ===== */
        .cover-text {
          font-family: 'Zhi Mang Xing', cursive;
          font-size: 7rem;
          color: #4a3728;
          text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
        }

        @media (min-width: 640px) {
          .cover-text {
            font-size: 9rem;
          }
        }

        /* ===== 提示文字 ===== */
        .hint-main {
          color: #d4c4a8;
          font-size: 1.2rem;
          letter-spacing: 0.4em;
          margin-bottom: 1.5rem;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        .hint-sub {
          color: rgba(200, 180, 140, 0.8);
          font-size: 1rem;
          letter-spacing: 0.25em;
        }

        .hint-result {
          color: rgba(212, 196, 168, 0.9);
          font-size: 1.1rem;
          letter-spacing: 0.3em;
          margin-bottom: 1rem;
        }

        .pulse-anim {
          animation: pulse 1.2s ease-in-out infinite;
        }

        @keyframes pulse {
          0%, 100% { opacity: 1; }
          50% { opacity: 0.4; }
        }

        /* ===== 印章按钮 ===== */
        .seal-btn {
          padding: 1rem 2.5rem;
          background: #8b2323;
          border: none;
          color: #f5e6c8;
          font-family: 'Noto Serif SC', serif;
          font-size: 1.1rem;
          font-weight: 600;
          letter-spacing: 0.4em;
          cursor: pointer;
          transition: all 0.3s ease;
          position: relative;
          box-shadow:
            0 4px 12px rgba(0, 0, 0, 0.5),
            inset 0 1px 0 rgba(255, 255, 255, 0.1);
        }

        .seal-btn::before {
          content: '';
          position: absolute;
          inset: 3px;
          border: 1px solid rgba(245, 230, 200, 0.3);
        }

        .seal-btn:hover {
          background: #a02828;
          transform: translateY(-2px);
          box-shadow:
            0 6px 16px rgba(0, 0, 0, 0.6),
            inset 0 1px 0 rgba(255, 255, 255, 0.15);
        }

        .seal-btn:active {
          transform: scale(0.97);
        }

        .seal-btn-alt {
          background: #6b4423;
        }

        .seal-btn-alt:hover {
          background: #7d5030;
        }

        /* ===== 翻页动画 ===== */
        .flip-wrapper {
          perspective: 1200px;
        }

        .flip-anim {
          animation: flip-book 1.2s ease-in-out;
        }

        @keyframes flip-book {
          0% { transform: rotateY(0deg); }
          50% { transform: rotateY(-90deg); }
          100% { transform: rotateY(0deg); }
        }

        .loading-icon {
          font-size: 4rem;
          color: #8b4513;
          animation: pulse 0.8s ease-in-out infinite;
        }

        /* ===== 结果区域 ===== */
        .result-box {
          width: 100%;
        }

        .page-seal {
          position: absolute;
          top: 1rem;
          right: 1rem;
          width: 3rem;
          height: 3rem;
          background: #a02020;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow:
            0 3px 10px rgba(0, 0, 0, 0.4),
            inset 0 1px 2px rgba(255, 255, 255, 0.2);
          z-index: 10;
        }

        .page-seal span {
          color: #f5e6c8;
          font-size: 0.55rem;
          font-weight: 700;
          transform: rotate(15deg);
        }

        @media (min-width: 640px) {
          .page-seal {
            width: 3.5rem;
            height: 3.5rem;
          }
          .page-seal span {
            font-size: 0.65rem;
          }
        }

        .fortune-area {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 1.5rem 0;
          min-height: 18rem;
        }

        /* 单字 - 超大 */
        .fortune-single {
          font-family: 'Zhi Mang Xing', cursive;
          font-size: 10rem;
          line-height: 1;
          text-shadow:
            4px 4px 8px rgba(0, 0, 0, 0.15),
            0 0 40px currentColor;
          animation: char-reveal 0.8s ease-out;
        }

        @media (min-width: 640px) {
          .fortune-single {
            font-size: 12rem;
          }
        }

        /* 四字成语竖排 */
        .fortune-vertical {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .fortune-char {
          font-family: 'Zhi Mang Xing', cursive;
          font-size: 3.5rem;
          line-height: 1.2;
          margin: 0.3rem 0;
          text-shadow:
            3px 3px 6px rgba(0, 0, 0, 0.15),
            0 0 25px currentColor;
          animation: char-reveal 0.5s ease-out backwards;
        }

        @media (min-width: 640px) {
          .fortune-char {
            font-size: 4.5rem;
            margin: 0.4rem 0;
          }
        }

        @keyframes char-reveal {
          from {
            opacity: 0;
            transform: translateY(-30px) scale(0.7);
          }
          to {
            opacity: 1;
            transform: translateY(0) scale(1);
          }
        }

        /* 长句 */
        .fortune-long {
          font-family: 'Ma Shan Zheng', cursive;
          font-size: 2.2rem;
          line-height: 1.8;
          text-align: center;
          padding: 0 1rem;
          text-shadow:
            2px 2px 4px rgba(0, 0, 0, 0.1),
            0 0 20px currentColor;
        }

        @media (min-width: 640px) {
          .fortune-long {
            font-size: 2.8rem;
          }
        }

        /* 释义 */
        .meaning-area {
          margin-top: auto;
          padding-top: 1rem;
        }

        .meaning-box {
          display: inline-block;
          padding: 0.6rem 1.2rem;
          border: 1px solid;
          font-size: 0.95rem;
          letter-spacing: 0.15em;
          background: rgba(255, 255, 255, 0.3);
        }

        /* ===== 底部 ===== */
        .app-footer {
          position: absolute;
          bottom: 1rem;
          text-align: center;
          z-index: 20;
        }

        .app-footer p {
          color: rgba(180, 160, 130, 0.7);
          font-size: 0.9rem;
          letter-spacing: 0.25em;
          font-style: italic;
        }

        /* ===== 动画 ===== */
        .fade-in {
          animation: fade-in 0.6s ease-out;
        }

        .fade-in-slow {
          animation: fade-in-slow 0.8s ease-out;
        }

        @keyframes fade-in {
          from { opacity: 0; transform: translateY(15px); }
          to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fade-in-slow {
          from { opacity: 0; transform: scale(0.95); }
          to { opacity: 1; transform: scale(1); }
        }
      `}</style>
    </div>
  );
}